# How to craete zip archive file?
zip -r django-masternow-project-release-1.0_18Apr2026.zip . \
  -x "venv/*" -x "__pycache__/*" -x "*/__pycache__/*"








# here is full console command and output.

(venv) magdiyadmin@magdiyadmin-VirtualBox:~/Desktop/django-projects/django-masternow-project/project-main$ zip -r django-masternow-project-release-1.0_18Apr2026.zip . \
  -x "venv/*" -x "__pycache__/*" -x "*/__pycache__/*"
  adding: config/ (stored 0%)
  adding: config/asgi.py (deflated 33%)
  adding: config/db.sqlite3 (deflated 97%)
  adding: config/urls.py (deflated 56%)
  adding: config/__init__.py (stored 0%)
  adding: config/wsgi.py (deflated 32%)
  adding: config/settings/ (stored 0%)
  adding: config/settings/prod.py (stored 0%)
  adding: config/settings/dev.py (stored 0%)
  adding: config/settings/base.py (deflated 62%)
  adding: .git/ (stored 0%)
  adding: .git/index (deflated 40%)
  adding: .git/HEAD (stored 0%)
  adding: .git/logs/ (stored 0%)
  adding: .git/logs/HEAD (deflated 79%)
  adding: .git/logs/refs/ (stored 0%)
  adding: .git/logs/refs/remotes/ (stored 0%)
  adding: .git/logs/refs/remotes/origin/ (stored 0%)
  adding: .git/logs/refs/remotes/origin/main (deflated 29%)
  adding: .git/logs/refs/heads/ (stored 0%)
  adding: .git/logs/refs/heads/main (deflated 67%)
  adding: .git/config (deflated 31%)
  adding: .git/info/ (stored 0%)
  adding: .git/info/exclude (deflated 28%)
  adding: .git/branches/ (stored 0%)
  adding: .git/FETCH_HEAD (deflated 11%)
  adding: .git/description (deflated 14%)
  adding: .git/refs/ (stored 0%)
  adding: .git/refs/tags/ (stored 0%)
  adding: .git/refs/remotes/ (stored 0%)
  adding: .git/refs/remotes/origin/ (stored 0%)
  adding: .git/refs/remotes/origin/main (stored 0%)
  adding: .git/refs/heads/ (stored 0%)
  adding: .git/refs/heads/main (stored 0%)
  adding: .git/objects/ (stored 0%)
  adding: .git/objects/f4/ (stored 0%)
  adding: .git/objects/f4/0c7880e1bb38dcbcc2a6383bdf9eb06108f2bd (stored 0%)
  adding: .git/objects/info/ (stored 0%)
  adding: .git/objects/d3/ (stored 0%)
  adding: .git/objects/d3/219ff26e0e8de4e9eb2df0fe5995989f7b4279 (stored 0%)
  adding: .git/objects/48/ (stored 0%)
  adding: .git/objects/48/0386c18b155e70dee7a8fc4642c93f93b9f1af (stored 0%)
  adding: .git/objects/d9/ (stored 0%)
  adding: .git/objects/d9/e8133c8f5ca1c1fe5bdddd15c286c150aeaca8 (stored 0%)
  adding: .git/objects/69/ (stored 0%)
  adding: .git/objects/69/d6cdd23d158097c403a5a9d5b68ab7fc73a2fb (stored 0%)
  adding: .git/objects/8c/ (stored 0%)
  adding: .git/objects/8c/38f3f3dad51e4585f3984282c2a4bec5349c1e (stored 0%)
  adding: .git/objects/pack/ (stored 0%)
  adding: .git/objects/41/ (stored 0%)
  adding: .git/objects/41/43768366bff6308d3f8c57f14164c85cc495f6 (stored 0%)
  adding: .git/objects/4e/ (stored 0%)
  adding: .git/objects/4e/05f479cd7cebbe03c04894084b88fb8b10b660 (stored 0%)
  adding: .git/objects/2d/ (stored 0%)
  adding: .git/objects/2d/2b83a154343c5bf5b6ed0f3ee89837535f8dfb (stored 0%)
  adding: .git/objects/05/ (stored 0%)
  adding: .git/objects/05/05bce7d718dbb5b7e47780b888c8ecee1f993a (stored 0%)
  adding: .git/objects/c0/ (stored 0%)
  adding: .git/objects/c0/a96315dac6dbdbb1f41f9d71839395180e59cb (stored 0%)
  adding: .git/objects/71/ (stored 0%)
  adding: .git/objects/71/a836239075aa6e6e4ecb700e9c42c95c022d91 (stored 0%)
  adding: .git/objects/3d/ (stored 0%)
  adding: .git/objects/3d/63761887de8b36e014f22d18522ad599f19d54 (stored 0%)
  adding: .git/objects/b1/ (stored 0%)
  adding: .git/objects/b1/bbf5ef2ed4b3c77bb6f20ba852cec3e2d33447 (stored 0%)
  adding: .git/objects/39/ (stored 0%)
  adding: .git/objects/39/149a0f811b33f196518b2375abfabba7af5421 (stored 0%)
  adding: .git/objects/ca/ (stored 0%)
  adding: .git/objects/ca/dc1fe81f36daff0ae794eb8e53e882ba62ff4e (stored 0%)
  adding: .git/objects/9d/ (stored 0%)
  adding: .git/objects/9d/1dcfdaf1a6857c5f83dc27019c7600e1ffaff8 (stored 0%)
  adding: .git/objects/8a/ (stored 0%)
  adding: .git/objects/8a/8aa5e60fd09fc00914389192c2d8d9b8c9e675 (stored 0%)
  adding: .git/objects/7f/ (stored 0%)
  adding: .git/objects/7f/6476baeb5131241817f85047c4454d32d8cef4 (stored 0%)
  adding: .git/objects/20/ (stored 0%)
  adding: .git/objects/20/2b852658cdc7ba700224d4fbe7157b558d583b (stored 0%)
  adding: .git/objects/e6/ (stored 0%)
  adding: .git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391 (stored 0%)
  adding: .git/objects/bd/ (stored 0%)
  adding: .git/objects/bd/15dd86a9abfdb27708dbd98363b2da9a0023f0 (stored 0%)
  adding: .git/objects/7c/ (stored 0%)
  adding: .git/objects/7c/e503c2dd97ba78597f6ff6e4393132753573f6 (stored 0%)
  adding: .git/objects/b6/ (stored 0%)
  adding: .git/objects/b6/44336763599cb8f58cc224f44f7c1a2fce8d92 (stored 0%)
  adding: .git/objects/34/ (stored 0%)
  adding: .git/objects/34/aa51a7ab706baa8173bb7af5eb6cd8c7dee64f (stored 0%)
  adding: .git/objects/b3/ (stored 0%)
  adding: .git/objects/b3/7eba5d82e950863505e38ec1e02889df371e17 (stored 0%)
  adding: .git/objects/fa/ (stored 0%)
  adding: .git/objects/fa/41d3b470fcd7267f9a199390cbf7bcc5e0a0f1 (stored 0%)
  adding: .git/objects/3a/ (stored 0%)
  adding: .git/objects/3a/c92deb5820d9b95f05db1c4b9c938d66d4e01c (stored 0%)
  adding: .git/COMMIT_EDITMSG (stored 0%)
  adding: .git/hooks/ (stored 0%)
  adding: .git/hooks/commit-msg.sample (deflated 44%)
  adding: .git/hooks/post-update.sample (deflated 27%)
  adding: .git/hooks/applypatch-msg.sample (deflated 42%)
  adding: .git/hooks/pre-rebase.sample (deflated 59%)
  adding: .git/hooks/pre-receive.sample (deflated 40%)
  adding: .git/hooks/pre-merge-commit.sample (deflated 39%)
  adding: .git/hooks/fsmonitor-watchman.sample (deflated 62%)
  adding: .git/hooks/push-to-checkout.sample (deflated 55%)
  adding: .git/hooks/prepare-commit-msg.sample (deflated 50%)
  adding: .git/hooks/update.sample (deflated 68%)
  adding: .git/hooks/pre-commit.sample (deflated 45%)
  adding: .git/hooks/pre-applypatch.sample (deflated 38%)
  adding: .git/hooks/pre-push.sample (deflated 49%)
  adding: static/ (stored 0%)
  adding: manage.py (deflated 48%)
  adding: .gitignore (deflated 23%)
  adding: apps/ (stored 0%)
  adding: apps/core/ (stored 0%)
  adding: apps/core/apps.py (deflated 22%)
  adding: apps/core/models.py (deflated 5%)
  adding: apps/core/tests.py (deflated 3%)
  adding: apps/core/migrations/ (stored 0%)
  adding: apps/core/migrations/__init__.py (stored 0%)
  adding: apps/core/urls.py (deflated 19%)
  adding: apps/core/__init__.py (stored 0%)
  adding: apps/core/admin.py (deflated 2%)
  adding: apps/core/views.py (deflated 35%)
  adding: apps/core/templates/ (stored 0%)
  adding: apps/core/templates/core/ (stored 0%)
  adding: apps/core/templates/core/home.html (stored 0%)
  adding: media/ (stored 0%)
  adding: templates/ (stored 0%)
